@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ----- ROOT VARIABLES -----*/

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #45d147;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* --------------- DARK THEME VARIABLES --------------- */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
   margin: 0;
   padding: 0;
   outline: 0;
   appearance: 0;
   border: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box; 
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    /* background-color: #5c656f; */
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.74rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
    /* background-color: #ffbb55; */
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    /* background-color: #dce1eb; */
}

aside .logo {
    display: flex;
    gap: 0.6rem;
    align-items: center;
}

aside .logo img {
    width: 3rem;
    height: 3rem;
    /* background-color: #111e88; */
}

aside .close {
    display: none;
}

aside .close span {
    display: flex;
}

/* ================== SIDEBAR ================= */

aside .sidebar {
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 86vh;
    top: 3.5rem;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
}

aside .sidebar h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin: 0 0 0 2rem;
    /* padding: 0 0 0 0.5rem; */
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:nth-child(10) { /* Move Logout to BOTTOM*/
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    /* background-color: rgb(239, 239, 239); */
    color: var(--color-primary);
    margin: 0 0 0 0;
}

aside .sidebar a.active::before {
    background-color: var(--color-primary);
    width: 0.5rem;
    height: 100%;
    content: "";
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: 0.5rem;
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.5rem;
}

aside .sidebar a:hover span.message-count {
    margin-left: 0.1rem;
}

aside .sidebar a span.message-count {
    background-color: var(--color-danger);
    color: white;
    font-size: 11px;
    font-weight: 700;
    border-radius: var(--border-radius-1);
    padding: 2px 9px;
}

/* ======================= MAIN ======================= */

main {
    margin-top: 1rem;
    /* background-color: royalblue; */
}

main .date {
    display: inline-block;
    margin: 1rem 0 0 0;
    padding: 0.5rem 1.6rem;
    border-radius: var(--border-radius-1);
    background-color: var(--color-light);

}

main .date input[type='date'] {
    background-color: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}

main .insights  > div {
    background-color: var(--color-white);
    margin-top: 1rem;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
    background-color: #eaecf1;
}

main .insights > div span {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    padding: 0.5rem;
    font-size: 2rem;
}

main .insights > div.expenses span {
    background-color: var(--color-danger);
}

main .insights > div.income span {
    background-color: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    /* background-color: #ff7782; */
}

main .insights svg {
    width: 7rem;
    height: 7rem;
    /* background-color: #ff7782; */
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    /* stroke-dasharray: 110;
    stroke-dashoffset: 92; */
}

main .insights .sales svg circle {
    stroke-dashoffset: -50;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 50;
    stroke-dasharray: 100;
}

main .insights .income svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #ff7782; */
}

main .insights .progress .number p {
    font-weight: 600;
}

main .insights small {
    margin-top: 1.5rem;
    display: block;
}

/* ======================= MAIN > Order Table ======================= */

main .recent-orders {
    margin-top: 1.5rem;
    /* background-color: #363949; */
}

main .recent-orders h2 {
    margin-bottom: 1rem;
    /* background-color: #dce1eb; */
}

main .recent-orders table {
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table thead td {
    font-weight: 500;
}
main table tbody td {
    height: 2rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border-bottom: none;
}

main .recent-orders a {
    display: block;
    text-align: center;
    color: var(--color-dark-variant);
    margin: 1rem auto;
    /* background-color: #ff7782; */
}

/* ============== END OF MAIN ============== */

.right-side {
    margin-top: 1.4rem;
}

.right-side .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background-color: #6783c5; */
}

.right-side button { 
    display: none;
}

.right-side .theme-toggler {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 4.2rem;
    height: 1.6rem;
    cursor: pointer;
    border-radius: var(--border-radius-2);
    background-color: var(--color-background);
}

.right-side .theme-toggler span {
    font-size: 1.2rem;
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    /* background-color: #45d147; */
}

.right-side .theme-toggler span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-2);
}

.right-side .top .profile {
    display: flex;
    text-align: right;
    gap: 2rem;
}

/* =================== RECENT UPDATES =================== */

.right-side .recent-updates {
    margin-top: 1rem;
}

.right-side .recent-updates h2 {
    margin-bottom: 0.5rem;
}

.right-side .recent-updates .updates {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right-side .recent-updates .updates:hover {
    box-shadow: none;
}

.right-side .recent-updates .updates .activity {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 2rem;
    margin-bottom: 1rem;
}
/* =================== END OF RECENT UPDATES =================== */

.right-side .sales-analytics {
    margin-top: 2rem;
}

.right-side .sales-analytics h2 {
    margin-bottom: 0.7rem;
}

.right-side .sales-analytics .item {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transform: all 300ms ease;
    background-color: var(--color-white);
}

.right-side .sales-analytics .item:hover {
    box-shadow: none;
}

.right-side .sales-analytics .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* background-color: #111e88; */
}

.right-side .sales-analytics .icon {
    display: flex;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    background-color: var(--color-primary);
}

.right-side .sales-analytics .offline .icon {
    background-color: var(--color-danger);
}

.right-side .sales-analytics .customer .icon {
    background-color: var(--color-success);
}

.right-side .sales-analytics .add-product {
    background-color: var(--color-white);
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
    align-items: center;
    justify-content: center;
}

.right-side .sales-analytics .add-product div {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.right-side .sales-analytics .add-product div h3 {
    font-weight: 600;
}

/* ================= MEDIA QUERIES ================= */

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 6rem auto 23rem;
    }

    .container .logo h2 {
       display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 6rem;
    }

    aside .siderbar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        grid: 0;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }
    
}

/* ==================== MEDIA QUERIES ==================== */

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    .container .sidebar {
        box-shadow: none;
    }
    
    .container .logo {
        margin-left: 1rem;
    }

    aside .top .logo h2 {
        display: inline;
        /* background-color: #111e88; */
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.5rem;
        /* background-color: #363949; */

    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 3rem;
    }

    .container main {
        margin-top: 6rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right-side {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-side .top {
        position: fixed;
        background-color: var(--color-white);
        width: 100%;
        top: 0;
        left: 0;
        align-items: center;
        height: 4.6rem;
        padding: 0 2rem 0 0;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right-side .top .info {
        display: none;
    }

    .right-side .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-side .top button {
        display: inline-block;
        position: absolute;
        left: 1rem;
        cursor: pointer;
        color: var(--color-dark);
        background-color: transparent;
    }

    .right-side .top button span {
        font-size: 2rem;
    }
    
}